<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Chatbot Example</title>
  </head>

  <body>
    <h1>Welcome to our chatbot!</h1>
    <div id="chat-container">
      <div id="chat-log">
        <p>Hi there! How can I help you today?</p>
      </div>
      <div id="chat-form">
        <input
          type="text"
          id="chat-input"
          placeholder="Type your message here..."
        />
        <button id="chat-submit">Send</button>
      </div>
    </div>

    <script>
      const chatLog = document.getElementById('chat-log');
      const chatInput = document.getElementById('chat-input');
      const chatSubmit = document.getElementById('chat-submit');

      chatSubmit.addEventListener('click', (event) => {
        event.preventDefault();
        const message = chatInput.value;
        chatInput.value = '';
        addMessage('user', message);
        sendMessage(message);
      });

      function addMessage(sender, message) {
        const messageElement = document.createElement('p');
        messageElement.classList.add(sender);
        messageElement.textContent = message;
        chatLog.appendChild(messageElement);
      }

      function sendMessage(message) {
        // Call your chatbot API here to get a response
        // Replace this placeholder code with your own chatbot logic
        const response = `You said: ${message}`;
        addMessage('bot', response);
      }

      var callAPI = (base, exponent) => {
        // instantiate a headers object
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append('Content-Type', 'application/json');
        // using built in JSON utility package turn object to string and store in a variable
        var raw = JSON.stringify({
          base: base,
          exponent: exponent,
        });
        // create a JSON object with parameters for API call and store in a variable
        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow',
        };
        // make API call with parameters and use promises to get response
        fetch('YOUR API GATEWAY ENDPOINT', requestOptions)
          .then((response) => response.text())
          .then((result) => alert(JSON.parse(result).body))
          .catch((error) => console.log('error', error));
      };
    </script>
  </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>To the Power of Math!</title>
    <!-- Styling for the client UI -->
    <style>
      h1 {
        color: #ffffff;
        font-family: system-ui;
        margin-left: 20px;
      }

      body {
        background-color: #222629;
      }

      label {
        color: #86c232;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 20px;
        margin-top: 20px;
      }

      button {
        background-color: #86c232;
        border-color: #86c232;
        color: #ffffff;
        font-family: system-ui;
        font-size: 20px;
        font-weight: bold;
        margin-left: 30px;
        margin-top: 20px;
        width: 140px;
      }

      input {
        color: #222629;
        font-family: system-ui;
        font-size: 20px;
        margin-left: 10px;
        margin-top: 20px;
        width: 100px;
      }
    </style>
    <script>
      // callAPI function that takes the base and exponent numbers as parameters
      var callAPI = (base, exponent) => {
        // instantiate a headers object
        var myHeaders = new Headers();
        // add content type header to object
        myHeaders.append('Content-Type', 'application/json');
        // using built in JSON utility package turn object to string and store in a variable
        var raw = JSON.stringify({
          base: base,
          exponent: exponent,
        });
        // create a JSON object with parameters for API call and store in a variable
        var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow',
        };
        // make API call with parameters and use promises to get response
        fetch(
          'https://gk60fn283a.execute-api.us-east-1.amazonaws.com/dev',
          requestOptions
        )
          .then((response) => response.text())
          .then((result) => alert(JSON.parse(result).body))
          .catch((error) => console.log('error', error));
      };
    </script>
  </head>

  <body>
    <h1>TO THE POWER OF MATH!</h1>
    <form>
      <label>Base number:</label>
      <input type="text" id="base" />
      <label>...to the power of:</label>
      <input type="text" id="exponent" />
      <!-- set button onClick method to call function we defined passing input values as parameters -->
      <button
        type="button"
        onclick="callAPI(document.getElementById('base').value,document.getElementById('exponent').value)"
      >
        CALCULATE
      </button>
    </form>
  </body>
</html>
